{
  "name": "@gget/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@shepherd23/nx-preset-py-standalone": "0.5.1"
  },
  "devDependencies": {
    "@nx/workspace": "18.0.5",
    "nx": "18.0.5"
  }
}
